# processpuzzle-util

./: .firebaserc  .gitignore  .travis.yml  README.md  angular.json  codesigning.asc.enc  firebase.json  git-settings.xml  package-lock.json  package.json  pom.xml  travis-maven-settings.xml  trigger-travis-compose.sh  tsconfig.json  tslint.json
processpuzzle-util-services/: pom.xml
processpuzzle-util-services/src/main/java/com/processpuzzle/util/application/: ProcessPuzzleUtilApplication
processpuzzle-util-ui/: .angular-cli.json  .gitignore  .yo-rc.json  LICENSE  README.md  angular.json  gulpfile.js  index.html  karma-coverage.conf.js  karma-ng.conf.js  karma-test-entry.ts  karma-test-shim.js  karma.c9.js  karma.conf.ts  main.js  package-lock.json  package.json  pom.xml  tsconfig-aot.json  tsconfig.json  tslint.json  webpack-test.config.ts  webpack-umd.config.ts  webpack.config.ts  webpack.config.umd.ts
processpuzzle-util-ui/demo/: demo.component.ts  demo.module.ts  index.ejs
processpuzzle-util-ui/demo/esm/src/app/: app.component.ts
processpuzzle-util-ui/demo/umd/app/: app.component.ts
processpuzzle-util-ui/playground/umd/app/: app.module.ts
processpuzzle-util-ui/projects/processpuzzle-util-ui-lib/: karma.conf.js  ng-package.json  ng-package.prod.json  package.json
processpuzzle-util-ui/projects/processpuzzle-util-ui-lib/src/lib/classes/tree-node/: tree-node.spec.ts
processpuzzle-util-ui/projects/processpuzzle-util-ui-lib/src/lib/classes/url-builder/: url-builder.ts
processpuzzle-util-ui/projects/processpuzzle-util-ui-lib/src/lib/components/tick-tock/: tick-tock.component.spec.ts  tick-tock.component.ts
processpuzzle-util-ui/src/: hello-world.component.ts  index.d.ts  index.js  index.js.map  index.ts  json-mapper.spec.ts  json-mapper.ts  karma.conf.js  package.json  process-puzzle-util-ui.module.ts  processpuzzle-util.module.d.ts  processpuzzle-util.module.js  processpuzzle-util.module.js.map  processpuzzle-util.module.ts  tick-tock.module.ts  tree-node.spec.ts  tree-node.ts
processpuzzle-util-ui/src/app/: app.component.spec.ts  app.component.ts
processpuzzle-util-ui/src/classes/: index.ts
processpuzzle-util-ui/src/classes/json-mapper/: json-mapper.spec.ts  json-mapper.ts
processpuzzle-util-ui/src/classes/object-util/: object-util.spec.ts  object-util.ts
processpuzzle-util-ui/src/classes/tree-node/: tree-node.spec.ts  tree-node.ts
processpuzzle-util-ui/src/classes/url-builder/: url-builder.spec.ts  url-builder.ts
processpuzzle-util-ui/src/components/tick-tock/: tick-tock.component.spec.ts  tick-tock.component.ts
processpuzzle-util-ui/src/environments/: environment.ts
processpuzzle-util-ui/src/services/: index.ts
processpuzzle-util-ui/src/services/http-logging/: http-logging.spec.ts  http-logging.ts  index.ts
processpuzzle-util-ui/src/services/tick-tock/: tick-tock.service.ts
processpuzzle-util-ui/test/: hello-world.component.spec.ts
projects/processpuzzle-util-lib/: karma.conf.js  ng-package.dev.json  ng-package.json  package-lock.json  package.json  tslint.json
projects/processpuzzle-util-lib/src/: public_api.ts
projects/processpuzzle-util-lib/src/lib/: http-interceptor-providers.ts  processpuzzle-util-lib.module.ts  processpuzzle-util-ui-lib.module.ts  processpuzzle-util.module.ts
projects/processpuzzle-util-lib/src/lib/classes/json-mapper/: json-mapper.spec.ts
projects/processpuzzle-util-lib/src/lib/classes/object-util/: object-util.spec.ts
projects/processpuzzle-util-lib/src/lib/classes/tree-node/: tree-node-converter.spec.ts  tree-node-converter.ts  tree-node.ts
projects/processpuzzle-util-lib/src/lib/classes/url-builder/: remote-api-configuration.ts  url-builder.spec.ts  url-builder.ts
projects/processpuzzle-util-lib/src/lib/classes/version-stamp/: version-stamp.js
projects/processpuzzle-util-lib/src/lib/components/tick-tock/: tick-tock.component.ts
projects/processpuzzle-util-lib/src/lib/services/environment-configuration/: environment-configuration.service.spec.ts  environment-configuration.service.ts  environment-configuration.ts
projects/processpuzzle-util-lib/src/lib/services/http-logging/: http-logging.spec.ts  http-logging.ts
src/: index.html  karma.conf.js
src/app/: app.component.html  app.module.ts  home.component.html  home.component.ts  page-not-found.component.ts
src/app/url-builder/: url-builder.component.html  url-builder.component.ts
src/environments/: environment.prod.ts  environment.ts  environment.unit-test.ts  version.ts
(+4 files in other folders)
