<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>processpuzzle-util</artifactId>
  <name>ProcessPuzzle Util</name>
  <version>0.0.5</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.processpuzzle</groupId>
    <artifactId>processpuzzle-parent</artifactId>
    <version>0.0.17</version>
  </parent>

  <modules>
    <module>processpuzzle-util-services</module>
    <module>processpuzzle-util-ui</module>
  </modules>

  <properties>
    <project.scm.id>github</project.scm.id>
  </properties>

  <scm>
    <url>https://github.com/ZsZs/processpuzzle-util</url>
    <connection>scm:git:https://github.com/ZsZs/processpuzzle-util.git</connection>
    <developerConnection>scm:git:https://github.com/ZsZs/processpuzzle-util.git</developerConnection>
    <tag>processpuzzle-util-0.0.5</tag>
  </scm>

</project>
